# Cadena de conexión a la base de datos de MongoDB
# Reemplaza el valor con tu cadena de conexión real en un archivo .env local
MONGO_URI="mongodb+srv://usuario:contraseña@cluster.mongodb.net/basededatos?appName=Cluster"
