const Groq = require('groq-sdk');
const FilterClassification = require('../models/FilterClassification');
const patterns = require('./patterns');
const googleSheetsService = require('./googleSheets.service');
const donaldsonScraper = require('./scrapers/donaldson.scraper');
const { scrapeFRAM } = require('./scrapers/fram.scraper');
const skuGenerator = require('./sku.generator');

class ClassifierService {
  constructor() {
    this.groq = new Groq({ apiKey: process.env.GROQ_API_KEY });
    this.patterns = patterns;
  }

  detectManufacturer(filterCode) {
    const code = filterCode.trim();
    for (const manufacturer of patterns.allManufacturers) {
      for (const pattern of manufacturer.patterns) {
        if (pattern.test(code)) {
          return {
            name: manufacturer.name,
            tier: manufacturer.tier || null,
            aliases: manufacturer.aliases,
            confidence: 'high'
          };
        }
      }
    }
    return null;
  }

  evaluateClassification(result, detectedManufacturer) {
    let score = 0;
    const details = {};

    const validPrefixes = [
      'EA1', 'EA2', 'EF9', 'ES9', 'EC1', 'EH6',
      'EL8', 'EW7', 'EM9', 'ET9', 'ED4', 'EK5', 'EK3'
    ];

    if (validPrefixes.includes(result.elimfiltersPrefix)) {
      score += 40;
      details.validPrefix = true;
    } else {
      details.validPrefix = false;
      details.invalidPrefix = result.elimfiltersPrefix;
    }

    const validTypes = [
      'OIL', 'AIR', 'CABIN', 'FUEL', 'HYDRO', 'COOLANT',
      'MARINE', 'TURBINE', 'AIR_DRYER', 'AIR_HOUSING',
      'FUEL_SEPARATOR', 'KIT'
    ];

    if (validTypes.includes(result.filterType)) {
      score += 20;
      details.validType = true;
    }

    if (['HD', 'LD', 'HD/LD'].includes(result.duty)) {
      score += 15;
      details.validDuty = true;
    }

    if (result.confidence === 'high') score += 15;
    else if (result.confidence === 'medium') score += 10;
    else if (result.confidence === 'low') score += 5;
    details.confidence = result.confidence;

    if (detectedManufacturer && result.manufacturer === detectedManufacturer.name) {
      score += 10;
      details.manufacturerMatch = true;
    }

    details.totalScore = score;
    return { score, details };
  }

  async strategy1(filterCode, detectedManufacturer) {
    const prompt = `Clasifica este código de filtro: ${filterCode}
${detectedManufacturer ? `Fabricante: ${detectedManufacturer.name}` : ''}

REGLAS ELIMFILTERS:

DUTY:
- HD: Heavy Duty (camiones, construcción, minería, equipos industriales)
- LD: Light Duty (autos, SUVs, pickups ligeros)
- HD/LD: Flexible (aplica para ambos)

PREFIJOS Y TECNOLOGÍAS (13 Series):

1. EA1 - Air (HD/LD) → MACROCORE™
2. EA2 - Air Filter Housings (HD)
3. EF9 - Fuel (HD/LD) → NANOFORCE™
4. ES9 - Fuel/Water Separator (HD) → AQUAGUARD™
5. EC1 - Cabin (HD/LD) → MICROKAPPA™
6. EH6 - Hydraulic (HD) → SYNTEPORE™
7. EL8 - Oil (HD/LD) → SYNTRAX™
8. EW7 - Coolant (HD) → COOLTECH™
9. EM9 - Marina (HD/LD) → MARINEGUARD™
10. ET9 - Turbines (HD) → TURBOSHIELD™
11. ED4 - Air Dryer (HD) → DRYCORE™
12. EK5 - Filter Kits (HD)
13. EK3 - Filter Kits (LD)

TIPOS VÁLIDOS:
OIL, AIR, CABIN, FUEL, HYDRO, COOLANT, MARINE, TURBINE, AIR_DRYER, AIR_HOUSING, FUEL_SEPARATOR, KIT

Responde SOLO JSON válido:
{"filterType":"OIL","duty":"HD/LD","elimfiltersPrefix":"EL8","technology":"SYNTRAX™","confidence":"high","reasoning":"breve"}`;

    const completion = await this.groq.chat.completions.create({
      messages: [
        { role: 'system', content: 'Experto en filtros industriales. Responde SOLO JSON válido, sin markdown.' },
        { role: 'user', content: prompt }
      ],
      model: 'llama-3.3-70b-versatile',
      temperature: 0.1,
      max_tokens: 300
    });

    return this.parseGroqResponse(completion);
  }

  async strategy2(filterCode, detectedManufacturer) {
    const prompt = `Código: ${filterCode}
${detectedManufacturer ? `Marca: ${detectedManufacturer.name}` : ''}

Clasifica usando ELIMFILTERS:

filterType: OIL | AIR | CABIN | FUEL | HYDRO | COOLANT | MARINE | TURBINE | AIR_DRYER | AIR_HOUSING | FUEL_SEPARATOR | KIT
duty: HD | LD | HD/LD

Mapeo:
- EL8 (SYNTRAX™) → Oil
- EA1 (MACROCORE™) → Air
- EA2 → Air Filter Housing
- EF9 (NANOFORCE™) → Fuel
- ES9 (AQUAGUARD™) → Fuel/Water Separator
- EC1 (MICROKAPPA™) → Cabin
- EH6 (SYNTEPORE™) → Hydraulic
- EW7 (COOLTECH™) → Coolant
- EM9 (MARINEGUARD™) → Marine
- ET9 (TURBOSHIELD™) → Turbine
- ED4 (DRYCORE™) → Air Dryer
- EK5 → Filter Kits HD
- EK3 → Filter Kits LD

Responde JSON:
{"filterType":"...","duty":"...","elimfiltersPrefix":"...","technology":"...","confidence":"high/medium/low","reasoning":"..."}

Solo JSON, sin markdown.`;

    const completion = await this.groq.chat.completions.create({
      messages: [
        { role: 'system', content: 'Responde solo JSON limpio.' },
        { role: 'user', content: prompt }
      ],
      model: 'llama-3.3-70b-versatile',
      temperature: 0.2,
      max_tokens: 250
    });

    return this.parseGroqResponse(completion);
  }

  async strategy3(filterCode, detectedManufacturer) {
    const prompt = `Código de filtro: ${filterCode}
${detectedManufacturer ? `Fabricante: ${detectedManufacturer.name}` : ''}

EJEMPLOS ELIMFILTERS:

Oil:
- 1R1808 (CAT) → {"filterType":"OIL","duty":"HD","elimfiltersPrefix":"EL8","technology":"SYNTRAX™","confidence":"high"}
- P551329 (Donaldson) → {"filterType":"OIL","duty":"HD/LD","elimfiltersPrefix":"EL8","technology":"SYNTRAX™","confidence":"high"}

Air:
- P181050 (Donaldson) → {"filterType":"AIR","duty":"HD","elimfiltersPrefix":"EA1","technology":"MACROCORE™","confidence":"high"}

Fuel:
- FS19532 (Fleetguard) → {"filterType":"FUEL","duty":"HD/LD","elimfiltersPrefix":"EF9","technology":"NANOFORCE™","confidence":"high"}

Fuel Separator:
- FS19765 (Fleetguard) → {"filterType":"FUEL_SEPARATOR","duty":"HD","elimfiltersPrefix":"ES9","technology":"AQUAGUARD™","confidence":"high"}

MAPEO:
Oil → EL8 (SYNTRAX™)
Air → EA1 (MACROCORE™)
Air Housing → EA2
Fuel → EF9 (NANOFORCE™)
Fuel Separator → ES9 (AQUAGUARD™)
Cabin → EC1 (MICROKAPPA™)
Hydraulic → EH6 (SYNTEPORE™)
Coolant → EW7 (COOLTECH™)
Marine → EM9 (MARINEGUARD™)
Turbine → ET9 (TURBOSHIELD™)
Air Dryer → ED4 (DRYCORE™)
Kit HD → EK5
Kit LD → EK3

Responde JSON exacto. Sin markdown.`;

    const completion = await this.groq.chat.completions.create({
      messages: [
        { role: 'system', content: 'Clasifica filtros siguiendo los ejemplos. Solo JSON.' },
        { role: 'user', content: prompt }
      ],
      model: 'llama-3.3-70b-versatile',
      temperature: 0.05,
      max_tokens: 200
    });

    return this.parseGroqResponse(completion);
  }

  parseGroqResponse(completion) {
    const response = completion.choices[0]?.message?.content || '';
    const cleaned = response.replace(/```json|```/g, '').trim();
    const jsonMatch = cleaned.match(/\{[\s\S]*\}/);
    if (!jsonMatch) throw new Error('No JSON encontrado');
    return JSON.parse(jsonMatch[0]);
  }

  async classifyWithMatrix(filterCode, manufacturerHint = null) {
    try {
      const detectedManufacturer = this.detectManufacturer(filterCode);
      const results = [];

      console.log(`\n🎯 Clasificando: ${filterCode}`);
      console.log(`📍 Fabricante detectado: ${detectedManufacturer?.name || 'Ninguno'}\n`);

      const strategies = [
        { name: 'Detallado', fn: this.strategy1.bind(this) },
        { name: 'Simplificado', fn: this.strategy2.bind(this) },
        { name: 'Por Ejemplos', fn: this.strategy3.bind(this) }
      ];

      for (const strategy of strategies) {
        try {
          console.log(`⚙️  Ejecutando estrategia: ${strategy.name}...`);
          const result = await strategy.fn(filterCode, detectedManufacturer);
          const evaluation = this.evaluateClassification(result, detectedManufacturer);

          results.push({
            strategy: strategy.name,
            result,
            evaluation,
            score: evaluation.score
          });

          console.log(`   Score: ${evaluation.score}/100`);
        } catch (error) {
          console.log(`   ❌ Error: ${error.message}`);
          results.push({
            strategy: strategy.name,
            error: error.message,
            score: 0
          });
        }
      }

      results.sort((a, b) => b.score - a.score);
      const best = results[0];

      console.log(`\n🏆 Mejor resultado: ${best.strategy} (${best.score}/100)\n`);

      if (best.score < 50) {
        throw new Error('Todos los intentos obtuvieron score bajo (<50)');
      }

      return {
        filterCode,
        manufacturer: detectedManufacturer?.name || manufacturerHint || 'Unknown',
        ...best.result,
        detectedManufacturer,
        matrix: results.map(r => ({
          strategy: r.strategy,
          score: r.score,
          details: r.evaluation?.details,
          error: r.error
        })),
        selectedStrategy: best.strategy,
        finalScore: best.score
      };

    } catch (error) {
      console.error('Error en clasificación con matriz:', error);
      throw error;
    }
  }

  async generateSKUWithCrossReference(classification, originalCode) {
    try {
      const duty = classification.duty;
      const filterType = classification.filterType;

      console.log(`\n🔄 Iniciando cross-reference para: ${originalCode}`);
      console.log(`   Duty: ${duty}`);
      console.log(`   Filter Type: ${filterType}`);

      let crossReferenceCode = null;
      let scraperResult = null;

      // PASO 1: Hacer cross-reference según DUTY
      if (duty === 'HD') {
        console.log('   🔍 Cross-reference con Donaldson (HD)...');
        scraperResult = await donaldsonScraper(originalCode);
        
        if (scraperResult && !scraperResult.error && scraperResult.idReal) {
          crossReferenceCode = scraperResult.idReal;
          console.log(`   ✅ Donaldson code: ${crossReferenceCode}`);
        }
      } else if (duty === 'LD') {
        console.log('   🔍 Cross-reference con FRAM (LD)...');
        scraperResult = await scrapeFRAM(originalCode);
        
        if (scraperResult && scraperResult.success) {
          // FRAM puede retornar el código en diferentes campos
          crossReferenceCode = scraperResult.code || scraperResult.sku || originalCode;
          console.log(`   ✅ FRAM code: ${crossReferenceCode}`);
        }
      }

      // PASO 2: Generar SKU usando el código de cross-reference
      if (crossReferenceCode) {
        const skuData = skuGenerator.generate(crossReferenceCode, filterType, 'PERFORMANCE');
        console.log(`   ✅ SKU generado: ${skuData.sku}`);
        
        return {
          sku: skuData.sku,
          technology: skuData.technology,
          crossReferenceCode: crossReferenceCode,
          crossReferences: scraperResult.alternativos || scraperResult.competitors || [],
          source: 'CROSS_REFERENCE'
        };
      } else {
        // Fallback: generar SKU directo si no hay cross-reference
        console.log('   ⚠️ No se encontró cross-reference, generando SKU directo...');
        const skuData = skuGenerator.generateDirect(originalCode, filterType, 'STANDARD');
        
        return {
          sku: skuData.sku,
          technology: skuData.technology,
          crossReferenceCode: null,
          crossReferences: [],
          source: 'DIRECT'
        };
      }

    } catch (error) {
      console.error('❌ Error en generateSKUWithCrossReference:', error.message);
      // Fallback en caso de error
      const prefix = classification.elimfiltersPrefix;
      const timestamp = Date.now().toString().slice(-6);
      const randomSuffix = Math.random().toString(36).substring(2, 5).toUpperCase();
      return {
        sku: `${prefix}-${timestamp}${randomSuffix}`,
        technology: classification.technology,
        crossReferenceCode: null,
        crossReferences: [],
        source: 'FALLBACK_ERROR'
      };
    }
  }

  async saveClassification(classificationData) {
    try {
      const classification = new FilterClassification(classificationData);
      await classification.save();
      return classification;
    } catch (error) {
      console.error('Error guardando clasificación:', error);
      throw error;
    }
  }

  async processFilter(filterCode, manufacturerHint = null, searchContext = 'individual') {
    try {
      console.log(`\n═══════════════════════════════════════════════`);
      console.log(`🎯 PROCESANDO FILTRO: ${filterCode}`);
      console.log(`📍 Contexto: ${searchContext}`);
      console.log(`═══════════════════════════════════════════════\n`);

      // 🔍 PASO 1: Buscar en Google Sheets
      console.log('📊 PASO 1: Buscando en Google Sheets...');
      const sheetsResult = await googleSheetsService.searchFilter(filterCode, searchContext);

      if (sheetsResult) {
        console.log(`\n✅ ¡ENCONTRADO EN GOOGLE SHEETS!`);
        console.log(`   Fuente: ${sheetsResult.source}`);
        console.log(`   Fila: ${sheetsResult.rowNumber}`);
        return {
          success: true,
          source: 'google_sheets',
          sheet: sheetsResult.source,
          rowNumber: sheetsResult.rowNumber,
          data: sheetsResult.data,
          exists: true
        };
      }

      // 🗄️ PASO 2: Buscar en MongoDB
      console.log('\n🗄️  PASO 2: Buscando en MongoDB...');
      const existingClassification = await FilterClassification.findOne({
        originalCode: filterCode
      });

      if (existingClassification) {
        console.log(`\n✅ ¡ENCONTRADO EN MONGODB!`);
        return {
          success: true,
          source: 'mongodb',
          classification: existingClassification,
          exists: true
        };
      }

      // 🤖 PASO 3: Generar clasificación automática
      console.log('\n🤖 PASO 3: No encontrado. Generando clasificación automática...');

      const classification = await this.classifyWithMatrix(filterCode, manufacturerHint);
      const skuResult = await this.generateSKUWithCrossReference(classification, filterCode);

      const fullClassification = {
        originalCode: filterCode,
        manufacturer: classification.manufacturer,
        filterType: classification.filterType,
        duty: classification.duty,
        elimfiltersPrefix: classification.elimfiltersPrefix,
        elimfiltersSKU: skuResult.sku,
        technology: skuResult.technology,
        crossReferenceCode: skuResult.crossReferenceCode,
        crossReferences: skuResult.crossReferences,
        confidence: classification.confidence,
        reasoning: classification.reasoning,
        detectedManufacturer: classification.detectedManufacturer,
        evaluationMatrix: classification.matrix,
        selectedStrategy: classification.selectedStrategy,
        finalScore: classification.finalScore
      };

      const saved = await this.saveClassification(fullClassification);

      console.log(`\n✅ CLASIFICACIÓN GENERADA Y GUARDADA`);
      console.log(`   SKU: ${skuResult.sku}`);
      console.log(`   Prefijo: ${classification.elimfiltersPrefix}`);
      console.log(`   Tipo: ${classification.filterType}`);
      console.log(`   Cross-Ref: ${skuResult.crossReferenceCode || 'N/A'}`);

      return {
        success: true,
        source: 'new_classification',
        classification: saved,
        exists: false
      };
    } catch (error) {
      console.error('\n❌ ERROR procesando filtro:', error.message);
      return { success: false, error: error.message };
    }
  }

  async processBatch(filterCodes) {
    const results = [];
    for (const code of filterCodes) {
      const result = await this.processFilter(code);
      results.push(result);
    }
    return results;
  }

  async findClassifications(query = {}) {
    try {
      return await FilterClassification.find(query);
    } catch (error) {
      console.error('Error buscando clasificaciones:', error);
      throw error;
    }
  }

  async getStats() {
    try {
      const total = await FilterClassification.countDocuments();
      const byDuty = await FilterClassification.aggregate([
        { $group: { _id: '$duty', count: { $sum: 1 } } }
      ]);
      const byType = await FilterClassification.aggregate([
        { $group: { _id: '$filterType', count: { $sum: 1 } } }
      ]);
      const byPrefix = await FilterClassification.aggregate([
        { $group: { _id: '$elimfiltersPrefix', count: { $sum: 1 } } },
        { $sort: { count: -1 } }
      ]);
      const byTechnology = await FilterClassification.aggregate([
        { $group: { _id: '$technology', count: { $sum: 1 } } },
        { $sort: { count: -1 } }
      ]);
      const byManufacturer = await FilterClassification.aggregate([
        { $group: { _id: '$manufacturer', count: { $sum: 1 } } },
        { $sort: { count: -1 } },
        { $limit: 20 }
      ]);
      return {
        total,
        byDuty,
        byType,
        byPrefix,
        byTechnology,
        topManufacturers: byManufacturer
      };
    } catch (error) {
      console.error('Error obteniendo estadísticas:', error);
      throw error;
    }
  }
}

module.exports = new ClassifierService();
